import java.util.Scanner;
public class Patterns {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=1;
        System.out.println("enter the row:");
        int row=s.nextInt();
        for(int i=1;i<=row;i++) {
            for(int k=row;k>=i;--k) {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++) {
                System.out.print(n+ " ");
                n++;
            } 
             System.out.println();
            }
            for(int i=1;i<row;i++) {
                for(int k=1;k<=i;k++){
                     System.out.print( " ");
                }
                for(int j=row;j>i;j--) {
                     System.out.print(n+ " ");
                     n++;
                }
                 System.out.println();
            }
        }
}
        
    
